\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Context}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why This is a Distributed Systems Problem}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Technical Implementation and Challenges}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Decision Tree Regression (ML Approach)}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Linear Regression (Econometric Approach)}{3}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Our Strategy: Use BOTH Models}{4}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Distributed Computing Frameworks}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Why Apache Spark?}{4}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection and Preparation}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Source 1: Electricity Pricing (EIA Form 861)}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data Source 2: Data Center Locations}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Data Preparation Pipeline}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning Models}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Benchmarks}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Performance Results}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Decision Tree Regressor}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decision Tree Regressor Performance Metrics\relax }}{7}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Individual State Results}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arizona}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Insights Gleaned}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Empirical Findings}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Primary Finding: Predictive Relationship Established}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arizona electricity prices (2014--2022) with counterfactual scenarios. The black line shows actual observed prices, while colored dashed lines represent simulated prices under different data center growth assumptions (baseline, -10\%, +10\%, +20\%, -25\%, +50\%, and complete absence). The sharp increase in actual prices after 2021 coincides with major data center expansion in the region, though other factors such as natural gas prices and extreme weather events must be considered. The divergence between actual and baseline scenarios is suggestive but does not establish definitive causation.\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arizona}{{1}{8}{Arizona electricity prices (2014--2022) with counterfactual scenarios. The black line shows actual observed prices, while colored dashed lines represent simulated prices under different data center growth assumptions (baseline, -10\%, +10\%, +20\%, -25\%, +50\%, and complete absence). The sharp increase in actual prices after 2021 coincides with major data center expansion in the region, though other factors such as natural gas prices and extreme weather events must be considered. The divergence between actual and baseline scenarios is suggestive but does not establish definitive causation.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Findings}{9}{subsection.5.1}\protected@file@percent }
\bibcite{angrist2009}{1}
\bibcite{bellemare2015}{2}
\bibcite{borenstein2015}{3}
\bibcite{chernozhukov2018}{4}
\bibcite{cohen1988}{5}
\bibcite{davis2016}{6}
\bibcite{dean2004}{7}
\bibcite{deschenes2011}{8}
\bibcite{eia2024}{9}
\bibcite{falk1992}{10}
\bibcite{imbens2015}{11}
\bibcite{jones2018}{12}
\bibcite{kaggle2023}{13}
\bibcite{masanet2020}{14}
\bibcite{wager2018}{15}
\bibcite{zaharia2016}{16}
\gdef \@abspage@last{15}
