\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Dominant Approaches to the Problem}{1}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Sources}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Distributed Data Processing Pipeline}{1}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Local Data Preprocessing}{1}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}HDFS Data Processing}{2}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Temporal Grid Construction}{2}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Cumulative Data Center Count}{3}{subsubsection.3.2.4}%
\contentsline {paragraph}{Window Functions:}{3}{lstnumber.2.25}%
\contentsline {paragraph}{Join Strategy:}{4}{lstnumber.2.25}%
\contentsline {subsubsection}{\numberline {3.2.5}Electricity Price Integration}{4}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Advanced Feature Engineering}{5}{subsubsection.3.2.6}%
\contentsline {paragraph}{Temporal Lag Features:}{5}{lstnumber.4.10}%
\contentsline {subsubsection}{\numberline {3.2.7}Final Dataset Schema}{6}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Pipeline Execution Summary}{6}{subsubsection.3.2.8}%
\contentsline {subsection}{\numberline {3.3}Machine Learning Implementation}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Distributed Evaluation}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Experimental Benchmarks}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Performance}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Regional Case Study: Arizona}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Insights Gleaned}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Distributed Systems Insights}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Application Insights}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}How the Problem Space Will Look in the Future}{11}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Model Results Summary}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Future Work}{12}{subsection.7.2}%
\contentsline {section}{References}{13}{subsection.7.2}%
