\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation and Context}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Questions}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Why This is a Distributed Systems Problem}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Technical Implementation and Challenges}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Decision Tree Regression (ML Approach)}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Linear Regression (Econometric Approach)}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Our Strategy: Use BOTH Models}{4}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Distributed Computing Frameworks}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Why Apache Spark?}{4}{subsubsection.1.5.1}%
\contentsline {section}{\numberline {2}Methodology}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Collection and Preparation}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Data Source 1: Electricity Pricing (EIA Form 861)}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Data Source 2: Data Center Locations}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Data Preparation Pipeline}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Machine Learning Models}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Experimental Benchmarks}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Performance Results}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Decision Tree Regressor}{7}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Individual State Results}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Arizona}{7}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Insights Gleaned}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Empirical Findings}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Primary Finding: Predictive Relationship Established}{7}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Summary of Findings}{9}{subsection.5.1}%
