status = error

# Disable everything to the root logger
rootLogger.level = OFF
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# Silence Spark
logger.spark.name = org.apache.spark
logger.spark.level = OFF

# Silence Hadoop
logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = OFF

# Silence YARN client noise
logger.yarn.name = org.apache.hadoop.yarn
logger.yarn.level = OFF

# Optional: still allow *your* System.out.println
appender.STDOUT.type = Console
appender.STDOUT.name = STDOUT
appender.STDOUT.target = SYSTEM_OUT
appender.STDOUT.layout.type = PatternLayout
appender.STDOUT.layout.pattern = %msg%n
